{
  "name": "@syarul/rq-redis",
  "version": "0.0.1",
  "description": "requrse middleware plugins for redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syarul/rq-redis.git"
  },
  "keywords": [
    "requrse",
    "ql"
  ],
  "author": "Shahrul Nizam Selamat <hottincup@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/syarul/rq-redis/issues"
  },
  "homepage": "https://github.com/syarul/rq-redis#readme"
}
